<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia Eckard | Absurd Eagle | Student Home</title>
    <link rel="stylesheet" href="styles/default.css"> 
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Amelia Eckard | ITIS 3135</h1>
        <div data-include="components/header.html"></div>
    </header> 
    <main>
        <h2>Introduction</h2>
        <h2>Amelia Eckard | Absurd Eagle</h2>
        <img src="images/me.jpg" width="300" alt="intro image">
    
        <ul>
            <li><b>Personal Background:</b> Born and raised in North Carolina.</li>
            <li><b>Professional Background:</b> For computer science, I’ve done a bunch of personal projects and am now doing an internship! I’ve also worked for the YMCA back in high school.</li>
            <li><b>Academic Background:</b> I graduated from Southside Christian School with a high school diploma. Took a couple of classes at Wake Tech, and now I’m here at UNCC!</li>
            <li><b>Background in this Subject:</b> Took some computer science classes at Wake Tech and learned a lot from personal free learning websites. I also self-taught myself much of what I know beyond the classes I’ve taken here at UNCC.</li>
            <li><b>Primary Computer Platform:</b> Windows Laptop for class, Windows Desktop at home.</li>
        </ul>
    
        <h3>Courses I'm Taking & Why:</h3>
        <ul>
            <li><b>MATH 2164 - Matrices & Linear Algebra:</b> Just a math class I need to get done in order to finish that part of the degree. Not very excited about it.</li>
            <li><b>ITCS 3160 - Database Design and Implementation:</b> A class I have to take, but also a class I want to take to fully understand databases and how to optimize them.</li>
            <li><b>ITSC 2181 - Intro to Computer Systems:</b> Excited to learn about the different operating systems and how to use them to their fullest extent.</li>
            <li><b>CTCM 2530 - Critical Thinking:</b> The final class I need to take to finish my gen ed. Interested in the rhetoric of comedy and how to analyze it in-depth.</li>
            <li><b>ITIS 3135 - Web Based Application Design and Development:</b> This class is a make-or-break for which direction I want to take with my degree.</li>
        </ul>
    
        <h3>Funny/Interesting Item About Myself:</h3>
        <p>I danced ballet for 14+ years.</p>
    
        <h3>I'd Also Like to Share:</h3>
        <p>I love animals of all kinds!</p>
    </main>
    
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
</body>
</html>